input {
  gelf {
    port => 5000
    type => docker
  }
  beats {
    port => 5044
  }
}

filter {
  if [type] == "docker" {
    mutate {
      add_field => {
        "container_name" => "%{[container][name]}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-%{+YYYY.MM.dd}"
  }
}